global:
  exposeAllDS: true
  minikube: false
  operator: true
  exposeDatabaseDS: true
  dishes: ["001"]


ska-mid-dish-manager:
  ska-mid-dish-simulators:
    enabled: true
    deviceServers:
      spfdevice:
        enabled: true
      spfrxdevice:
        enabled: false
    ska-tango-base:
      enabled: false
  dishmanager:
    spfrx:
      family_name: spfrxpu-controller
      member_name: SKA001
  ska-tango-base:
    enabled: false

ska-mid-dish-ds-manager:
  ska-mid-dish-simulators:
    enabled: false
    ska-tango-base:
      enabled: false
  ska-tango-base:
    enabled: false