db: tango-databaseds.miditf-lmc-003-karoo-sims.svc.miditf.internal.skao.int:10000
manager: mid-eda/cm/01
archiver: mid-eda/es/01

configuration:
- class: DishManager
  attributes:
    achievedpointing:
      code_push_event: True
    achievedtargetlock:
      code_push_event: True
    actStaticOffsetValueEl:
      code_push_event: True
    actStaticOffsetValueXel:
      code_push_event: True
    attenuationpolh:
      code_push_event: True
    attenuationpolv:
      code_push_event: True
    azimuthOverWrap:
      code_push_event: True
    b1capabilitystate:
      code_push_event: True
    b2capabilitystate:
      code_push_event: True
    b3capabilitystate:
      code_push_event: True
    b4capabilitystate:
      code_push_event: True
    b5acapabilitystate:
      code_push_event: True
    b5bcapabilitystate:
      code_push_event: True
    band1pointingmodelparams:
      code_push_event: True
    band1SamplerFrequency:
      code_push_event: True
    band2pointingmodelparams:
      code_push_event: True
    band2SamplerFrequency:
      code_push_event: True
    band3pointingmodelparams:
      code_push_event: True
    band3SamplerFrequency:
      code_push_event: True
    band4pointingmodelparams:
      code_push_event: True
    band4SamplerFrequency:
      code_push_event: True
    band5aSamplerFrequency:
      code_push_event: True
    band5bSamplerFrequency:
      code_push_event: True
    buildstate:
      code_push_event: True
    capturing:
      code_push_event: True
    configuredband:
      code_push_event: True
    configureTargetLock:
      code_push_event: True
    desiredPointingAz:
      code_push_event: True
    desiredPointingEl:
      code_push_event: True
    dishmode:
      code_push_event: True
    dshMaxShortTermPower:
      code_push_event: True
    dshPowerCurtailment:
      code_push_event: True
    dsConnectionState:
      code_push_event: True
    frequencyResponse:
      code_push_event: True
    healthstate:
      code_push_event: True
    ignoreSpf:
      code_push_event: True
    ignoreSpfrx:
      code_push_event: True
    kvalue:
      code_push_event: True
    lastCommandedMode:
      code_push_event: True
    noiseDiodeConfig:
      code_push_event: True
    noiseDiodeMode:
      code_push_event: True
    periodicNoiseDiodePars:
      code_push_event: True
    pointingBufferSize:
      code_push_event: True
    pointingstate:
      code_push_event: True
    polyTrack:
      code_push_event: True
    programTrackTable:
      code_push_event: True
    pseudoRandomNoiseDiodePars:
      code_push_event: True
    scanID:
      code_push_event: True
    spfConnectionState:
      code_push_event: True
    spfrxConnectionState:
      code_push_event: True
    trackInterpolationMode:
      code_push_event: True
    trackProgramMode:
      code_push_event: True
    trackTableLoadMode:
      code_push_event: True

- class: DSManager
  attributes:
    achievedpointing:
      code_push_event: True
    achievedTargetLock:
      code_push_event: True
    actStaticOffsetValueEl:
      code_push_event: True
    actStaticOffsetValueXel:
      code_push_event: True
    azimuthSpeed:
      code_push_event: True
    band1pointingmodelparams:
      code_push_event: True
    band2pointingmodelparams:
      code_push_event: True
    band3pointingmodelparams:
      code_push_event: True
    band4pointingmodelparams:
      code_push_event: True
    buildstate:
      code_push_event: True
    configureTargetLock:
      code_push_event: True
    currentPointing:
      code_push_event: True
    desiredpointingAz:
      code_push_event: True
    desiredpointingEl:
      code_push_event: True
    dscstate:
      code_push_event: True
    elevationSpeed:
      code_push_event: True
    healthstate:
      code_push_event: True
    indexerposition:
      code_push_event: True
    operatingmode:
      code_push_event: True
    pointingstate:
      code_push_event: True
    powerstate:
      code_push_event: True
    trackInterpolationMode:
      code_push_event: True
    trackProgramMode:
      code_push_event: True
