display: ":0"
xauthority: "~/.Xauthority"

enabled: true

system: TM-mid
telescope: SKA-mid
subsystem: ska-dish-lmc

labels:
  app: ska-dish-lmc

global:
  minikube: false
  operator: true
  tango_host: tango-databaseds:10000
  databaseds_port: 10000
  device_server_port: 45450

  ## Order of instances resolution ##
  # .Values.global.dishes
  # .Values.deviceServers.<device>.instances
  # File, data/<device>.yaml, instances

  # List the dishes, if set, then this list will be applied to instances of:
  # deviceServers.dish-manager for example
  dish_lmc_devices:
    - dish-manager

  # By default no dishes are deployed since it's resource heavy
  # Skampi should have:
  #   dishes: ["001", "002", "003", "004"]
  dishes: ["001", "111"]


ska-mid-dish-manager:
  enabled: true

ska-mid-dish-ds-manager:
  enabled: true

ska-mid-dish-simulators:
  enabled: true
  deviceServers:
    spfdevice:
      enabled: true
    spfrxdevice:
      enabled: true
  dsOpcuaSimulator:
    enabled: true

ska-mid-dish-b5dc-proxy:
  enabled: false

ska-mid-dish-dcp-lib:
  b5dcSimulator:
    enabled: true
  enabled: false

resources:
  limits:
    cpu: 300m
    memory: 500Mi
  requests:
    cpu: 100m
    memory: 128Mi

dsconfig:
  image:
    registry: artefact.skao.int
    image: ska-tango-images-tango-dsconfig
    tag: 1.5.11
    pullPolicy: IfNotPresent

# Default values for ska-dsh-lmc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
dshlmc:
  enabled: true
  image:
    registry: artefact.skao.int
    image: ska-dish-lmc
    tag: 7.0.0
    pullPolicy: IfNotPresent

deviceServers:
  dish-logger:
    file: "data/dish-logger.yaml"

nodeSelector: {}

affinity: {}

tolerations: []
