global:
  exposeAllDS: true
  minikube: false
  operator: true
  dishes: ["004"]
  cluster_domain: "miditf.internal.skao.int"

ska-tango-base:
  enabled: false

ska-mid-dish-manager:
  enabled: true
  dishmanager:
    spf:
      fqdn: "ska004/spf/spfc"

ska-mid-dish-ds-manager:
  enabled: true

ska-mid-dish-simulators:
  enabled: true
  deviceServers:
    spfrxdevice:
      enabled: true
  dsOpcuaSimulator:
    enabled: true
